PROJECT_NAME           = "Abdul Windows BilliardsEverything backend"
OUTPUT_DIRECTORY       = build/doc-audit/doxygen
INPUT                  = src/backend src/test/cpp src/test/headers
FILE_PATTERNS           = *.cpp *.hpp *.h
RECURSIVE               = YES
EXTRACT_ALL             = YES
EXTRACT_PRIVATE         = YES
EXTRACT_STATIC          = YES
SOURCE_BROWSER          = YES
REFERENCED_BY_RELATION  = YES
REFERENCES_RELATION     = YES
CALL_GRAPH              = NO
CALLER_GRAPH            = NO
GENERATE_HTML           = NO
GENERATE_LATEX          = NO
GENERATE_XML            = YES
XML_OUTPUT              = xml
QUIET                   = YES
WARN_IF_UNDOCUMENTED    = NO
WARN_IF_DOC_ERROR       = YES
WARN_LOGFILE            = build/doc-audit/doxygen-warnings.log
FULL_PATH_NAMES         = YES
STRIP_FROM_PATH         = .
JAVADOC_AUTOBRIEF       = YES
OPTIMIZE_OUTPUT_FOR_C   = NO
CPP_CLI_SUPPORT         = NO
